{
  "name": "auth-solid-system",
  "version": "1.0.0",
  "description": "Make authentication with S.O.L.I.D Principle",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node server.js",
    "start:dev": "nodemon server.mjs"
  },

  "type": "module",
  "author": "Akbar Hasbullah",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  }
}
